{
  "name": "spotify-lyrics-tray-app",
  "version": "1.0.0",
  "description": "A minimalist Spotify lyrics tray app",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron --trace-warnings .",
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "jest"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "hctr.441@gmail.com",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.1.2",
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.3",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "13.2.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "electron-store": "^8.0.2",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --check --ignore-unknown --write",
      "yarn lint"
    ]
  }
}
